# List Slicing
list13 = [20,30,40,50,60,80,90]
print(list13[0: ])             --> [20, 30, 40, 50, 60, 80, 90]
print(list13[3: ])             --> [50, 60, 80, 90]
print(list13[:])               --> [20, 30, 40, 50, 60, 80, 90]
print(list13[0:3])             --> [20, 30, 40]
print(list13[2:6])             --> [40, 50, 60, 80]

# Print elements start from first element and with gap of 2
print(list13[0: :2])          --> [20, 40, 60, 90]

# Print the last element of list

print(list13[len(list13)-1])    --> 90

print(list13[-1])               --> 90

# Print the second last element of list
print(list13[len(list13)-2])   --> 80

print(list13[-2])             --> 80

# Print element of list in reverse order

print(list13[-1: :-1])               --> [90, 80, 60, 50, 40, 30, 20]

